# i3status configuration file
# see "man i3status" for documentation.
# customized by Micq - https://github.com/limbahter/dotfiles

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = i3bar
	colors = true
	color_good = "#477AB3"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 5
}

order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet enp0s3"
#order += "run_watch VPN"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
	format = "   micq "
}

volume master {
	format = "  %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = "    %1min "
}

cpu_usage {
	format = "   %usage "
}

disk "/" {
	format = "   %avail " 
}

ethernet enp0s3 {
	format_up = "   %ip "	
	format_down = "  enp0s3 " 
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "   %h %d |   %H:%M "
}
